\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objective}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{summary_stats}{{1}{3}{Summary Statistics\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairwise Plot of Data\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pairwise_plot}{{1}{4}{Pairwise Plot of Data\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Results}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial Multiple Regression Results\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{regression_table1}{{2}{5}{Initial Multiple Regression Results\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of PC Variance Explanation\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tbl:summary_of_pc}{{3}{6}{Summary of PC Variance Explanation\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principal Component Variance Explanation Plot\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pc_plot}{{2}{7}{Principal Component Variance Explanation Plot\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Principal Component Loadings\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tbl:pc_loadings}{{4}{8}{Principal Component Loadings\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Principal Component Regression Results\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{regression_table2}{{5}{9}{Principal Component Regression Results\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pairwise Plot of PC Scores\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scores_plot}{{3}{9}{Pairwise Plot of PC Scores\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}{section.7}\protected@file@percent }
